In [1]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve
import matplotlib
import matplotlib.pyplot as plt
from IPython.display import display, HTML
%matplotlib inline

In [4]:
train = pd.read_csv('TRAIN.csv')
test = pd.read_csv('TEST.csv')

In [5]:
test_id= test['Customer ID']

In [6]:
pd.options.display.float_format = '{:,.2f}'.format

In [7]:
train.sample(5)

,Customer ID,network_age,Customer tenure in month,Total Spend in Months 1 and 2 of 2017,Total SMS Spend,Total Data Spend,Total Data Consumption,Total Unique Calls,Total Onnet spend,Total Offnet spend,Total Call centre complaint calls,Network type subscription in Month 1,Network type subscription in Month 2,Most Loved Competitor network in in Month 1,Most Loved Competitor network in in Month 2,Churn Status
551,ADF1192,"2,905.00",96.83,529.88,100.94,6.25,"551,842.83",106.00,"17,224.00","10,361.00",2.00,3G,3G,Weematel,Uxaa,0.00
1036,ADF0610,109.00,3.63,85.43,5.98,0.00,"1,369,140.14",12.00,360.00,"1,424.00",1.00,Other,Other,0,ToCall,1.00
702,ADF1490,"2,796.00",93.20,"1,179.39",2.35,72.50,"19,744,956.26",191.00,"8,928.00","36,879.00",2.00,3G,3G,Zintel,Uxaa,0.00
964,ADF0135,"3,345.00",111.50,"3,130.70",54.93,1.25,"5,136.57",587.00,"38,778.00","97,055.00",1.00,Other,Other,Mango,Mango,1.00
173,ADF1340,"3,651.00",121.70,889.14,1.20,0.00,"6,065.17",313.00,0.00,895.00,2.00,2G,2G,PQza,Uxaa,0.00

In [8]:
train.describe()

,network_age,Customer tenure in month,Total Spend in Months 1 and 2 of 2017,Total SMS Spend,Total Data Spend,Total Data Consumption,Total Unique Calls,Total Onnet spend,Total Offnet spend,Total Call centre complaint calls,Churn Status
count,"1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00"
mean,"1,450.63",48.35,805.64,30.39,58.48,"2,162,306.93",202.42,"6,814.39","15,730.42",1.92,0.50
std,"1,276.01",42.53,"1,251.74",60.89,289.61,"6,865,958.48",302.04,"16,707.78","37,448.94",2.35,0.50
min,-5.00,-0.17,4.91,0.00,0.00,0.06,1.00,0.00,0.00,1.00,0.00
25%,287.00,9.57,155.54,2.62,1.25,"1,384.35",18.00,60.00,"1,123.00",1.00,0.00
50%,"1,171.00",39.03,606.58,13.71,11.25,"119,348.67",81.50,"1,617.00","4,171.00",1.00,0.50
75%,"2,242.00",74.73,"1,018.40",31.20,42.81,"1,206,784.53",254.25,"7,177.75","13,151.50",2.00,1.00
max,"5,451.00",181.70,"24,438.83",873.98,"8,295.00","99,456,402.05","2,596.00","381,174.00","431,440.00",49.00,1.00

In [9]:
train.sample(5)

,Customer ID,network_age,Customer tenure in month,Total Spend in Months 1 and 2 of 2017,Total SMS Spend,Total Data Spend,Total Data Consumption,Total Unique Calls,Total Onnet spend,Total Offnet spend,Total Call centre complaint calls,Network type subscription in Month 1,Network type subscription in Month 2,Most Loved Competitor network in in Month 1,Most Loved Competitor network in in Month 2,Churn Status
694,ADF1474,"4,874.00",162.47,"1,144.80",17.94,6.25,"288,638.70",460.00,0.00,"8,431.00",1.00,3G,3G,ToCall,Uxaa,0.00
1172,ADF1650,"3,621.00",120.70,192.19,46.55,2.50,"2,185.98",375.00,"4,572.00","6,382.00",1.00,Other,Other,Uxaa,Uxaa,1.00
66,ADF0434,121.00,4.03,69.21,11.95,0.00,939.72,18.00,0.00,"3,560.00",1.00,2G,2G,PQza,PQza,1.00
1269,ADF0484,110.00,3.67,141.19,40.27,0.00,"1,212.26",22.00,348.00,"3,511.00",1.00,NaN,3G,Uxaa,PQza,1.00
1069,ADF1097,347.00,11.57,302.27,12.58,11.78,"156,889.35",23.00,"2,445.00","6,225.00",7.00,Other,Other,Zintel,Uxaa,0.00

In [12]:
print("Number of rows: ", train.shape[0])
counts = train.describe().iloc[0]
display(
    pd.DataFrame(
        counts.tolist(), 
        columns=["Count of values"], 
        index=counts.index.values
    ).transpose()
)

Number of rows:  1401

,network_age,Customer tenure in month,Total Spend in Months 1 and 2 of 2017,Total SMS Spend,Total Data Spend,Total Data Consumption,Total Unique Calls,Total Onnet spend,Total Offnet spend,Total Call centre complaint calls,Churn Status
Count of values,"1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00"

In [13]:
train = train.drop(train.index[1400])

In [14]:
print("Number of rows: ", train.shape[0])
counts = train.describe().iloc[0]
display(
    pd.DataFrame(
        counts.tolist(), 
        columns=["Count of values"], 
        index=counts.index.values
    ).transpose()
)

Number of rows:  1400

,network_age,Customer tenure in month,Total Spend in Months 1 and 2 of 2017,Total SMS Spend,Total Data Spend,Total Data Consumption,Total Unique Calls,Total Onnet spend,Total Offnet spend,Total Call centre complaint calls,Churn Status
Count of values,"1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00","1,400.00"

In [15]:
train.columns = ['ID', 'Age_Days', 'Age_Month', 'Expenditure', 'Expenditure_SMS', 'Expenditure_Data', 'Data_Consumed', 'Unique_Calls',
                 'Onnet_Spend', 'Offnet_Spend', 'Call_Centre', 'Network_Type1', 'Network_Type2', 'Network_Love1', 'Network_Love2', 'Churn_Status']

In [16]:
train['Network_Type1'].isnull().value_counts()

False    1225
True      175
Name: Network_Type1, dtype: int64

In [17]:
train['Network_Type1'].describe()

count     1225
unique       3
top         3G
freq       636
Name: Network_Type1, dtype: object

In [18]:
train.loc[(train.Network_Type1.isnull()), 'Network_Type1'] = '3G'

In [19]:
train['Network_Type1'].isnull().any(
)

False

In [20]:
train['Network_Type2'].isnull().value_counts()

False    1256
True      144
Name: Network_Type2, dtype: int64

In [21]:
train['Network_Type2'].describe()

count     1256
unique       3
top         3G
freq       687
Name: Network_Type2, dtype: object

In [22]:
train.loc[(train.Network_Type2.isnull()), 'Network_Type2'] = '3G'

In [23]:
train['Network_Love1'].isnull().any()

True

In [24]:
train['Network_Love1'].isnull().value_counts()

False    1399
True        1
Name: Network_Love1, dtype: int64

In [25]:
train['Network_Love1'].describe()

count     1399
unique       7
top       PQza
freq       340
Name: Network_Love1, dtype: object

In [26]:
train.loc[(train.Network_Love1.isnull()), 'Network_Love1'] = 'PQza'

In [27]:
train.loc[(train.Network_Love2.isnull()), 'Network_Love2'] = 'Uxaa'

In [28]:
train.isnull().any()

ID                  False
Age_Days            False
Age_Month           False
Expenditure         False
Expenditure_SMS     False
Expenditure_Data    False
Data_Consumed       False
Unique_Calls        False
Onnet_Spend         False
Offnet_Spend        False
Call_Centre         False
Network_Type1       False
Network_Type2       False
Network_Love1       False
Network_Love2       False
Churn_Status        False
dtype: bool

In [29]:
#Feature engineering network type 1 and type 2
train.Network_Type1.value_counts()

3G       811
2G       304
Other    285
Name: Network_Type1, dtype: int64

In [30]:
train.loc[(train.Network_Type1)== '3G','Network_Type1'] = 0
train.loc[(train.Network_Type1)== '2G','Network_Type1'] = 1
train.loc[(train.Network_Type1)== 'Other','Network_Type1'] = 2

In [31]:
train.loc[(train.Network_Type2)== '3G','Network_Type2'] = 0
train.loc[(train.Network_Type2)== '2G','Network_Type2'] = 1
train.loc[(train.Network_Type2)== 'Other','Network_Type2'] = 2

In [32]:
#feature engineering for network loved month 1
train.loc[(train.Network_Love1)== 'PQza','Network_Love1'] = 1
train.loc[(train.Network_Love1)== 'Uxaa','Network_Love1'] = 2
train.loc[(train.Network_Love1)== 'Mango','Network_Love1'] = 3
train.loc[(train.Network_Love1)== 'ToCall','Network_Love1'] = 4
train.loc[(train.Network_Love1)== 'Zintel','Network_Love1'] = 5
train.loc[(train.Network_Love1)== 'Weematel','Network_Love1'] = 6

In [33]:
#feature engineering for network loved month 2
train.loc[(train.Network_Love2)== 'PQza','Network_Love2'] = 1
train.loc[(train.Network_Love2)== 'Uxaa','Network_Love2'] = 2
train.loc[(train.Network_Love2)== 'Mango','Network_Love2'] = 3
train.loc[(train.Network_Love2)== 'ToCall','Network_Love2'] = 4
train.loc[(train.Network_Love2)== 'Zintel','Network_Love2'] = 5
train.loc[(train.Network_Love2)== 'Weematel','Network_Love2'] = 6

In [34]:
train.sample(20)

,ID,Age_Days,Age_Month,Expenditure,Expenditure_SMS,Expenditure_Data,Data_Consumed,Unique_Calls,Onnet_Spend,Offnet_Spend,Call_Centre,Network_Type1,Network_Type2,Network_Love1,Network_Love2,Churn_Status
705,ADF1493,"1,193.00",39.77,"1,185.25",44.05,71.25,"225,029.16",64.00,"5,298.00","16,971.00",1.00,0,0,3,2,0.00
90,ADF0586,"1,837.00",61.23,378.58,16.15,60.00,"42,310.13",34.00,"2,799.00","7,019.00",1.00,1,1,4,4,0.00
1190,ADF1729,"1,910.00",63.67,981.58,21.34,0.00,"1,209.36",343.00,228.00,"37,844.00",1.00,2,2,4,2,1.00
794,ADF1697,"1,356.00",45.20,812.46,20.93,292.50,"710,844.23",82.00,"1,232.00","4,054.00",1.00,0,0,1,2,1.00
1159,ADF1615,"2,019.00",67.30,118.13,6.12,21.25,"1,322,753.89",38.00,"1,632.00",762.00,1.00,2,2,4,2,1.00
1058,ADF1066,"2,604.00",86.80,178.05,0.00,0.00,"7,301,016.50",22.00,"6,201.00","1,994.00",3.00,2,2,2,2,0.00
1369,ADF1592,95.00,3.17,78.56,5.25,6.25,"5,200.31",4.00,"3,048.00",299.00,1.00,0,0,2,2,1.00
1171,ADF1644,"1,456.00",48.53,174.95,32.82,1.25,0.94,51.00,954.00,"7,559.00",2.00,2,2,5,2,1.00
81,ADF0508,112.00,3.73,195.37,0.00,2.50,"1,015,036.08",13.00,0.00,"2,268.00",2.00,1,1,4,1,1.00
1080,ADF1144,961.00,32.03,445.66,20.03,37.50,"77,131.10",36.00,"4,143.00","8,818.00",1.00,2,2,0,2,0.00
227,ADF1587,"2,261.00",75.37,72.62,13.70,1.25,58.32,8.00,335.00,0.00,1.00,1,1,2,2,1.00
1178,ADF1677,243.00,8.10,702.99,61.26,26.25,872.89,88.00,"8,118.00","25,689.00",1.00,2,2,5,2,1.00
569,ADF1232,"3,399.00",113.30,616.95,19.24,1.25,"4,647.80",58.00,"24,918.00","1,350.00",3.00,0,0,6,2,0.00
998,ADF0399,188.00,6.27,51.71,26.89,3.75,48.58,2.00,0.00,293.00,1.00,2,2,3,1,1.00
1245,ADF0333,"2,322.00",77.40,757.27,31.22,81.50,"26,109,600.31",26.00,502.00,"9,249.00",1.00,0,0,6,1,0.00
990,ADF0384,100.00,3.33,42.87,1.21,1.25,"10,433.10",1.00,0.00,179.00,1.00,2,2,1,1,1.00
566,ADF1228,717.00,23.90,610.97,0.00,0.00,"4,303,770.34",54.00,"3,489.00","7,608.00",3.00,0,0,6,2,0.00
144,ADF1198,"4,151.00",138.37,541.68,0.00,0.00,"15,912.57",162.00,"5,450.00","4,613.00",5.00,1,1,1,2,0.00
928,ADF1974,207.00,6.90,88.89,18.31,5.00,365.10,22.00,0.00,"3,568.00",1.00,0,0,1,5,1.00
719,ADF1513,"4,192.00",139.73,"1,232.23",32.26,0.00,"67,341.58",585.00,0.00,"12,068.00",5.00,0,0,2,2,0.00

In [35]:
train = train.drop('ID', 1)
train= train.drop('Age_Days', 1)

In [36]:
# making our matrix and vector
X_train = train.iloc[:, :-1].values #matrix (independent features)
y_train = train.iloc[:, 13].values #vector (dependent feature)

In [37]:
test.isnull().any()

Customer ID                                    False
network_age                                    False
Customer tenure in month                       False
Total Spend in Months 1 and 2 of 2017          False
Total SMS Spend                                False
Total Data Spend                               False
Total Data Consumption                         False
Total Unique Calls                             False
Total Onnet spend                              False
Total Offnet spend                             False
Total Call centre complaint calls              False
Network type subscription in Month 1            True
Network type subscription in Month 2            True
Most Loved Competitor network in in Month 1    False
Most Loved Competitor network in in Month 2    False
dtype: bool

In [38]:
test.columns = ['ID', 'Age_Days', 'Age_Month', 'Expenditure', 'Expenditure_SMS', 'Expenditure_Data', 'Data_Consumed', 'Unique_Calls',
                 'Onnet_Spend', 'Offnet_Spend', 'Call_Centre', 'Network_Type1', 'Network_Type2', 'Network_Love1', 'Network_Love2']

In [39]:
test = test.drop('ID', 1)
test = test.drop('Age_Days', 1)

In [40]:
test['Network_Type1'].isnull().value_counts()

False    530
True      70
Name: Network_Type1, dtype: int64

In [41]:
test['Network_Type1'].describe(
)

count     530
unique      3
top        3G
freq      338
Name: Network_Type1, dtype: object

In [42]:
test.loc[(test.Network_Type1.isnull()), 'Network_Type1'] = '3G'
test.loc[(test.Network_Type2.isnull()), 'Network_Type2'] = '3G'

In [43]:
test['Network_Type2'].describe()

count     600
unique      3
top        3G
freq      413
Name: Network_Type2, dtype: object

In [44]:
#feature engineering for network type in test
test.loc[(test.Network_Type1)== '3G','Network_Type1'] = 0
test.loc[(test.Network_Type1)== '2G','Network_Type1'] = 1
test.loc[(test.Network_Type1)== 'Other','Network_Type1'] = 2

In [45]:
#feature engineering for network type in test
test.loc[(test.Network_Type2)== '3G','Network_Type2'] = 0
test.loc[(test.Network_Type2)== '2G','Network_Type2'] = 1
test.loc[(test.Network_Type2)== 'Other','Network_Type2'] = 2

In [46]:
#feature engineering for network loved month 1
test.loc[(test.Network_Love1)== 'PQza','Network_Love1'] = 1
test.loc[(test.Network_Love1)== 'Uxaa','Network_Love1'] = 2
test.loc[(test.Network_Love1)== 'Mango','Network_Love1'] = 3
test.loc[(test.Network_Love1)== 'ToCall','Network_Love1'] = 4
test.loc[(test.Network_Love1)== 'Zintel','Network_Love1'] = 5
test.loc[(test.Network_Love1)== 'Weematel','Network_Love1'] = 6

In [47]:
#feature engineering for network loved month 2
test.loc[(test.Network_Love2)== 'PQza','Network_Love2'] = 1
test.loc[(test.Network_Love2)== 'Uxaa','Network_Love2'] = 2
test.loc[(test.Network_Love2)== 'Mango','Network_Love2'] = 3
test.loc[(test.Network_Love2)== 'ToCall','Network_Love2'] = 4
test.loc[(test.Network_Love2)== 'Zintel','Network_Love2'] = 5
test.loc[(test.Network_Love2)== 'Weematel','Network_Love2'] = 6

In [48]:
test.sample(5)

,Age_Month,Expenditure,Expenditure_SMS,Expenditure_Data,Data_Consumed,Unique_Calls,Onnet_Spend,Offnet_Spend,Call_Centre,Network_Type1,Network_Type2,Network_Love1,Network_Love2
347,94.13,"1,957.52",81.96,40.00,374.42,1408,39775,16878,7,2,2,0,2
559,21.80,"2,559.46",87.48,175.00,"9,842,255.20",549,10608,91331,1,0,0,3,6
89,4.07,344.16,0.00,35.00,"81,718.48",43,26316,1976,4,1,1,1,1
150,7.47,599.69,38.84,8.75,"693,812.35",299,4668,4619,5,0,0,6,1
428,136.13,"3,405.69",8.98,346.25,"9,664,208.90",178,31878,38246,1,0,0,3,2

In [86]:
clf = RandomForestClassifier(n_estimators=30)
clf.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=30, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)

In [84]:
prediction = clf.predict(test)
probs = clf.predict_proba(test)
display(predictions)

array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  1.,
        1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,
        1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,
        1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  1.,  0.,  1.,  1.,
        1.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  1.,  1.,  1.,  0.,  1.,
        1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.])

In [85]:
score = clf.score(X_train, y_train)
print("Accuracy: ", score)

Accuracy:  0.989285714286

In [63]:
predict_frame = pd.DataFrame(prediction, columns=['Churn_Status'])

In [65]:
result = pd.concat([test_id, predict_frame[['Churn_Status']]], axis=1)

In [66]:
result.columns = ['Customer ID', 'Churn Status']

In [67]:
pd.options.display.float_format = '{:,.0f}'.format

In [68]:
result

    Customer ID  Churn Status
0       ADF0001             1
1       ADF0002             1
2       ADF0003             1
3       ADF0004             1
4       ADF0005             1
5       ADF0006             1
6       ADF0007             1
7       ADF0008             1
8       ADF0009             1
9       ADF0010             1
10      ADF0011             1
11      ADF0012             0
12      ADF0013             0
13      ADF0014             0
14      ADF0015             0
15      ADF0016             0
16      ADF0017             0
17      ADF0018             0
18      ADF0019             0
19      ADF0020             0
20      ADF0021             0
21      ADF0022             0
22      ADF0023             0
23      ADF0024             0
24      ADF0025             0
25      ADF0026             0
26      ADF0027             0
27      ADF0028             0
28      ADF0029             1
29      ADF0030             1
..          ...           ...
570     ADF1873             0
571     ADF1874             0
572     ADF1875             0
573     ADF1876             0
574     ADF1877             0
575     ADF1878             1
576     ADF1930             1
577     ADF1931             1
578     ADF1932             0
579     ADF1933             0
580     ADF1934             0
581     ADF1935             0
582     ADF1936             0
583     ADF1937             0
584     ADF1938             0
585     ADF1939             0
586     ADF1940             0
587     ADF1941             0
588     ADF1942             0
589     ADF1943             0
590     ADF1944             0
591     ADF1945             0
592     ADF1946             0
593     ADF1947             0
594     ADF1948             0
595     ADF1949             0
596     ADF1950             0
597     ADF1951             0
598     ADF1952             0
599     ADF1953             0

[600 rows x 2 columns]

In [70]:
result.to_csv('resultFEB16.csv', index=False)

In [78]:
data['Churn '] = data.user_status.apply(map_user_status)

0    308
1    292
Name: Churn Status, dtype: int64